<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 100px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="foto">

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <span class="brand" href="#">Slide a pantalla completa con plugin jQuery Backstrech</span>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                               <li><a class="active" href="index.html">Demo Slideshow</a></li>
                            <li><a href="individual.html">Demo Individual</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Example row of columns -->
            <div class="row">
                <div class="span8 offset2">
                    <h2>Demo pase de diapositivas</h2>
                    <p>En esta demo se usan varias imágenes para crear un slideshow de imágenes a pantalla completa.</p>
                    <p>Cambia el tamaño de esta ventana y verás como en todo momento la imagen ocupa todo el ancho disponible.<p/>
                    <p> En este caso, llamaremos el plugin con el listado de imágenes, la duración de cada foto y la transición de la siguiente manera:</p>
                    <pre>jQuery.backstretch([
            "img/img1.jpg"
            , "img/img2.jpg"
            , "img/img3.jpg"
            , "img/img4.jpg"
        ], {duration: 4000, fade: 1000}
);</pre>
                    <p>También puedes ver la demo del plugin con una sola imagen.</p>
                    <p><a class="btn" href="individual.html">Ver demo de una sola imagen &raquo;</a></p>
                </div>
            </div>

        </div> <!-- /container -->
        <footer>
                <hr>
                <ul><li><a href="http://www.flickr.com/photos/gramz/2140142288/">Barcelona</a> (CC BY-NC-SA 2.0)</li>
                    <li><a href="http://www.flickr.com/photos/carquinyol/5185772740/" target="_blank">Barcelona - Posta de Sol</a> (CC BY-SA 2.0)</li>
                    <li><a href="http://www.flickr.com/photos/v4idas/6037325571/"  target="_blank">Barcelona | The Harbour</a> (CC BY-NC-ND 2.0) </li>
                    <li><a href="http://www.flickr.com/photos/vanort/4300971167/" target="_blank">barcelona sky</a> (CC BY-SA 2.0) </li></ul>
                    <p id="copyright">&copy; 2013 by <a href="http://endeos.com" target="_blank">Endeos.com</a></p>
                    
            </footer>


       

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
     
       
        <script src="js/jquery.backstretch.min.js"></script>
        <script>
            jQuery.backstretch([
                  "img/img1.jpg"
                , "img/img2.jpg"
                , "img/img3.jpg"
                , "img/img4.jpg"
                ], {duration: 4000, fade: 1000}
            );
            
        </script>
    </body>
</html>
